language: csharp
install:
- export DOTNET_INSTALL_DIR="$PWD/.dotnetsdk"
- curl -sSL https://raw.githubusercontent.com/dotnet/cli/rel/1.0.0/scripts/obtain/dotnet-install.sh | bash /dev/stdin --version "$CLI_VERSION" --install-dir "$DOTNET_INSTALL_DIR"
- export PATH="$DOTNET_INSTALL_DIR:$PATH" 

script:
- ls
- cd ./BookApi/Api
- ls
- "dotnet restore"
- "dotnet build"
- ls
- cd ..
- ls
- cd ./Tests/
- ls
- "dotnet test"